[33mcommit bd351b8cb1519bc9aa73717a7f9dcda01cfd4181[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Albertchen857 <albertchen857@outlook.com>
Date:   Sat Oct 19 22:25:48 2024 +1000

    LitematicaViewer Beta0.1.3 | add More Icons and fixed bug

[33mcommit 81a2ba548bddb0f457440f6aaf46ca66f415006e[m
Author: Albertchen857 <albertchen857@outlook.com>
Date:   Sat Oct 19 10:13:08 2024 +1000

    LitematicaViewer Beta0.1.2 | add Icon and simplfied mode

[33mcommit 7165896511bc55276a45a8a0a5f28de3c5bf936e[m
Author: Albertchen857 <albertchen857@outlook.com>
Date:   Sat Oct 19 10:11:01 2024 +1000

    git add .

[33mcommit 3ac32b176f634986ac8fe80fc0a9c631d0078a9f[m
Author: Albertchen857 <albertchen857@outlook.com>
Date:   Wed Oct 16 16:48:04 2024 +1000

    litematica viewer beta 0.1.1

[33mcommit 847c600dd44e7d9faa4237c86914950db0b9f0ad[m
Author: Albertchen857 <albertchen857@outlook.com>
Date:   Tue Oct 15 22:40:58 2024 +1000

    litematicaviewer beta 1.0
